log4j.logger.com=DEBUG, FreeStars


#+++++++++++++++++++++++++++++++++++++++++++++++++++
log4j.appender.FreeStars=org.apFreeStarse.log4j.RollingFileAppender
log4j.appender.FreeStars.MaxFileSize=1MB
log4j.appender.FreeStars.MaxBackupIndex=10
log4j.appender.FreeStars.File=FreeStars.log
log4j.appender.FreeStars.Append=true
log4j.appender.FreeStars.Threshold=DEBUG
log4j.appender.FreeStars.layout=org.apFreeStarse.log4j.PatternLayout
log4j.appender.FreeStars.layout.ConversionPattern=%d %5p (%F:%L) - %m%n